<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Bunker-451</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <figure class="logo"></figure>
        <h1 class="titulo">BUNKER-451</h1>
        
        <nav class="nav">
            <input type="text" placeholder="Búsqueda" class="search">
            <a href="registro.html" class="enlace">Registro</a>
            <a href="contacto.html" class="enlace">Contacto</a>
            <a href="perfil.html" class="enlace">Perfil</a>
        </nav>
    </header>

    <!-- Título de Bienvenida -->
    <section class="bienvenida">
        <h2>BIENVENIDXS</h2>
    </section>

    <!-- Sección de Categorías -->
    <main class="categorias">
        <article class="categoria">
            <h3>Películas</h3>
            <img src="img/NOSFERATU.png" alt="Películas" class="imagen">
            <p>Texto resumiendo las últimas noticias referentes a películas...</p>
        </article>
        <article class="categoria">
            <h3>Videojuegos</h3>
            <img src="img/stalker2.jpg" alt="Videojuegos" class="imagen">
            <p>Texto resumiendo las últimas noticias referentes a videojuegos...</p>
        </article>
        <article class="categoria">
            <h3>Música</h3>
            <img src="img/machinegirl.png" alt="Música" class="imagen">
            <p>Texto resumiendo las últimas noticias referentes a música...</p>
        </article>
    </main>
</body>
</html>
