<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- Barra de navegación -->
    <header class="navbar">
        <a href="index.html" class="navbar-logo">BUNKER-451</a>
        <nav class="navbar-links">
            <a href="index.html" class="navbar-link">Inicio</a>
            <a href="acceso.html" class="navbar-link">Acceder</a>
            <a href="contacto.html" class="navbar-link">Contacto</a>
        </nav>
    </header>

    <!-- Contenido de registro -->
    <h1 class="registro-header">Registro</h1>
    <form class="formulario-registro">
        <label class="etiqueta">Nombre de Usuario:
            <input type="text" class="campo" required>
        </label>
        <label class="etiqueta">Correo Electrónico:
            <input type="email" class="campo" required>
        </label>
        <label class="etiqueta">Contraseña:
            <input type="password" class="campo" required>
        </label>
        <label class="etiqueta">Confirmar Contraseña:
            <input type="password" class="campo" required>
        </label>

        <!-- Este enlace lleva a la página de Perfil de Usuario, estaría mal implementado, pero simula funcionalidad -->
        <a href="#" class="enlace-enviar">Enviar</a>
    
    </form>
<!-- Footer General -->
<footer class="footer">
    &copy; 2024 BUNKER-451. Todos los derechos reservados. 
</footer>

    </body>
</html>
